version: "3.3"
services:

  postgres:
    hostname: postgres
    container_name: ing
    image: postgres:12
    ports:
      - "5437:5432"
    environment:
      POSTGRES_DB: ing_project
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ing
